<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Raleway:500,800&display=swap" rel="stylesheet">
  <title>HTML5</title>
  <style media="screen">

  body, input {
    font-family: 'Raleway', sans-serif;
  }

  .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  body {
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    margin: 0;
  }

  section {
    padding-bottom: 16vh;
    flex-grow: 1;
    width: 100%;
  }

  h1 {
    font-size: 56px;
  }

  h2 {
    margin: 32px 0 6px;
  }

  input {
    display: block;
    margin: 0 auto;
  }

  input[type="url"] {
    color: inherit;
    font-size: 18px;
    width: 400px;
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid;
    text-align: center;
    margin-top: 10px;

  }

  ::placeholder {
    color: inherit;
  }


  </style>
</head>
<body class="flex" onload="onLoad();">

  <section id="section" class="flex">
    <h1>Web Storage API Challenge</h1>

    <h2>Choose Background Image</h2>
    <input id="url" type="url" name="image" placeholder="URL" oninput="setBackground();">

    <h2>Set Overlay Color</h2>
    <input id="bgcolor" type="color" name="bgcolor" value="#ffffff" oninput="setOverlayColor();">

    <h2>Set Overlay Transparency</h2>
    <input id="opacity" type="range" step=".01" min="0" max="1" oninput="setOverlayColor();">

    <h2>Set Text Color</h2>
    <input id="textcolor" type="color" name="textcolor" oninput="setTextColor();">
  </section>


<script type="text/javascript">


  var localStorage = ('localStorage' in window);

  function saveData(key, value){
    if(localStorage){
      localStorage.setItem(key, value);
    }
  }

  function loadData(key){
    if(localStorage){
      if(key in localStorage){
        return localStorage.getItem(key);
      }
    }
  }


  function setBackground(){
    let file = document.getElementById("url").value;
    saveData("imageURL",file);
    document.body.style.backgroundImage = "url(" + file + ")";
  }

  function setOverlayColor(){
    let color = document.getElementById("bgcolor".value);
    let RGBify = hexToRgb(color);
    let opacity = document.getElementById("opacity".value);
    let fullColor = `rgba(${RGBify.r}, ${RGBify.g}, ${RGBify.b},${opacity})`;

    saveData("bgcolor",color);
    saveData("opacity",opacity);

    document.getElementById("section").style.backgroundColor = fullColor;
  }

  function setTextColor(){
    let color = document.getElementById("textcolor").value;
    saveData("textcolor", color);
    document.body.style.color = color;
  }


  function onLoad(){


    loadData("imageURL") && (document.getElementById("url".value = loadData("imageURL")));
    loadData("bgcolor") && (document.getElementById("bgcolor".value = loadData("bgcolor")));
    loadData("opacity") && (document.getElementById("opacity".value = loadData("opacity")));
    loadData("textcolor") && (document.getElementById("textcolor".value = loadData("textcolor")));

    setBackground();
    setOverlayColor();
    setTextColor();
  }



  function deleteAll(){
    localStorage.clear();
  }


  function hexToRgb(hex) {
    var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return result ? {
      r: parseInt(result[1], 16),
      g: parseInt(result[2], 16),
      b: parseInt(result[3], 16)
    } : null;
  }
</script>
</body>
</html>
